[ssh_connection]
# for testing purposes or deploying to staging, we might not want to be prompted for new host key verification
# ssh_args = -o StrictHostKeyChecking=accept-new
retries=3

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3
